<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrf-v9-3AI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X2g-bh-YKW">
            <objects>
                <viewController id="wB0-m4-BnC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXQ-1Z-IMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bgq-Kc-kjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVT-6w-851"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b23-op-YaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="320.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LL0-1G-w9t">
            <objects>
                <viewController id="QMp-kt-svg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ex-S3-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J1z-JF-QW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mnw-np-qd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLH-sW-0vS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-1169"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="pFW-np-kCU">
            <objects>
                <viewController id="Llh-qI-dsb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Piq-BZ-SkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9to-Ym-BLm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1pu-zS-Abc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pu-zS-Abc" id="99y-vn-snQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgr-02-Rnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9to-Ym-BLm" firstAttribute="leading" secondItem="qgr-02-Rnm" secondAttribute="leading" id="6AU-xx-AxU"/>
                            <constraint firstItem="qgr-02-Rnm" firstAttribute="bottom" secondItem="9to-Ym-BLm" secondAttribute="bottom" id="DyL-rx-4Tq"/>
                            <constraint firstItem="9to-Ym-BLm" firstAttribute="top" secondItem="Piq-BZ-SkA" secondAttribute="top" id="T3C-dG-mLB"/>
                            <constraint firstItem="qgr-02-Rnm" firstAttribute="trailing" secondItem="9to-Ym-BLm" secondAttribute="trailing" id="iVa-Xe-r5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash" id="Oa1-12-TqU">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="OQ7-OH-MWV">
                            <connections>
                                <segue destination="QMp-kt-svg" kind="show" id="kpS-Hh-ONB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Y-oQ-Olf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-429.24107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pkI-qY-Lcl">
            <objects>
                <viewController id="6rG-Uc-wdc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6G-ep-xUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qX4-As-P5L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojc-j0-4oR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKD-sc-cxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162.31884057971" y="-429.24107142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="p3t-9y-4Jz">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="CQN-KA-16e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ufH-RP-3x6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugx-3p-swI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1211"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="spi-0h-WIK">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Vrf-v9-3AI" customClass="StartViewController" customModule="Unsplah_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN8-hF-Iup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-Xc-426">
                                <rect key="frame" x="40" y="777" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cbQ-FY-Na6"/>
                                </constraints>
                                <state key="normal" title="Start Browsing">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ve0-8E-Pwp" kind="presentation" modalPresentationStyle="fullScreen" id="kDe-eY-b0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful, free photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-T4-rMa">
                                <rect key="frame" x="40" y="429.5" width="334" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-ej-xAL">
                                <rect key="frame" x="0.0" y="44" width="414" height="375.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over a million photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-Xv-Qba">
                                <rect key="frame" x="40" y="491.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring your next project to life " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-zt-3c6">
                                <rect key="frame" x="40" y="649.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curate your favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-y4-7dn">
                                <rect key="frame" x="40" y="570.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High quality content you can download right now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-eX-7gz">
                                <rect key="frame" x="40" y="509.5" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matter what you need, you'll find the perfect image on Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-fe-0ii">
                                <rect key="frame" x="40" y="667.5" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create collections and like your top picks, all in one place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-eI-Pnr">
                                <rect key="frame" x="40" y="588.5" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZF-Sd-2l5"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="nw6-y4-7dn" firstAttribute="top" secondItem="B0n-eX-7gz" secondAttribute="bottom" constant="25" id="07q-vh-6eQ"/>
                            <constraint firstItem="qZF-Sd-2l5" firstAttribute="bottom" secondItem="wXi-Xc-426" secondAttribute="bottom" constant="40" id="2I3-bK-fAS"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wXi-Xc-426" secondAttribute="trailing" id="2rQ-oh-jFI"/>
                            <constraint firstItem="UyA-zt-3c6" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="5EE-Dv-oWS"/>
                            <constraint firstItem="4hR-Xv-Qba" firstAttribute="top" secondItem="oYO-T4-rMa" secondAttribute="bottom" constant="25" id="5P7-Lq-EF8"/>
                            <constraint firstItem="yAH-ej-xAL" firstAttribute="top" secondItem="qZF-Sd-2l5" secondAttribute="top" id="90W-6c-skT"/>
                            <constraint firstItem="p7s-fe-0ii" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="Ghn-m6-i6O"/>
                            <constraint firstItem="4hR-Xv-Qba" firstAttribute="leading" secondItem="oYO-T4-rMa" secondAttribute="leading" id="JWM-Bb-y4c"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="top" secondItem="yAH-ej-xAL" secondAttribute="bottom" constant="10" id="Nvs-4d-gHV"/>
                            <constraint firstItem="B0n-eX-7gz" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="SbI-ip-2Hy"/>
                            <constraint firstItem="p7s-fe-0ii" firstAttribute="top" secondItem="UyA-zt-3c6" secondAttribute="bottom" id="Siy-2S-Oi8"/>
                            <constraint firstItem="p7s-fe-0ii" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="TSp-o2-Bdm"/>
                            <constraint firstItem="wXi-Xc-426" firstAttribute="leading" secondItem="qZF-Sd-2l5" secondAttribute="leading" constant="40" id="VYj-vQ-Y3r"/>
                            <constraint firstItem="qZF-Sd-2l5" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" constant="40" id="ZG3-1C-mdy"/>
                            <constraint firstItem="Yup-eI-Pnr" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="ZnY-Un-Ptk"/>
                            <constraint firstItem="yAH-ej-xAL" firstAttribute="leading" secondItem="qZF-Sd-2l5" secondAttribute="leading" id="bZg-2r-WDh"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="centerY" secondItem="IN8-hF-Iup" secondAttribute="centerY" id="e5y-xJ-n0i"/>
                            <constraint firstItem="Yup-eI-Pnr" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="eUN-9y-rz5"/>
                            <constraint firstItem="qZF-Sd-2l5" firstAttribute="trailing" secondItem="yAH-ej-xAL" secondAttribute="trailing" id="gJ0-Kq-n6k"/>
                            <constraint firstItem="Yup-eI-Pnr" firstAttribute="top" secondItem="nw6-y4-7dn" secondAttribute="bottom" id="hQZ-CR-HCM"/>
                            <constraint firstItem="UyA-zt-3c6" firstAttribute="top" secondItem="Yup-eI-Pnr" secondAttribute="bottom" constant="25" id="iEb-eV-p5O"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="centerX" secondItem="IN8-hF-Iup" secondAttribute="centerX" id="mMR-A1-osD"/>
                            <constraint firstItem="nw6-y4-7dn" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="nJm-VF-Ocv"/>
                            <constraint firstItem="UyA-zt-3c6" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="rV6-Hg-UUS"/>
                            <constraint firstItem="B0n-eX-7gz" firstAttribute="top" secondItem="4hR-Xv-Qba" secondAttribute="bottom" id="rcv-2c-BFi"/>
                            <constraint firstItem="4hR-Xv-Qba" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="t79-0n-wHB"/>
                            <constraint firstItem="B0n-eX-7gz" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="tau-ns-mBj"/>
                            <constraint firstItem="nw6-y4-7dn" firstAttribute="leading" secondItem="B0n-eX-7gz" secondAttribute="leading" id="thz-xW-igX"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="xRd-u4-pFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOA-Sd-C8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCI-dy-T6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WY5-cE-RnY">
            <objects>
                <tabBarController id="Ve0-8E-Pwp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aQ6-If-f9R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5y-Vo-AlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <color key="tintColor" name="RealBlack"/>
                        <color key="barTintColor" name="RealBlack"/>
                    </tabBar>
                    <connections>
                        <segue destination="9IC-4e-8Kt" kind="relationship" relationship="viewControllers" id="MjC-hl-pv4"/>
                        <segue destination="xbN-RX-mJF" kind="relationship" relationship="viewControllers" id="QCE-aS-mDY"/>
                        <segue destination="1Pz-6L-nLU" kind="relationship" relationship="viewControllers" id="Eub-q7-IOh"/>
                        <segue destination="89S-6r-Je1" kind="relationship" relationship="viewControllers" id="M5N-mb-JTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU0-VI-4s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gq5-sm-MDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IC-4e-8Kt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="first.Screen" selectedImage="first.Screen" id="Sox-f7-30L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQt-zS-qq3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Llh-qI-dsb" kind="relationship" relationship="rootViewController" id="O85-xI-XJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l6-4l-IyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-429.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ot3-cb-hqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89S-6r-Je1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fourth.Screen" selectedImage="fourth.Screen" id="MKf-tw-Rmg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KR-sF-Brk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQN-KA-16e" kind="relationship" relationship="rootViewController" id="AAh-WS-n6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAl-UD-g0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJY-5p-QaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Pz-6L-nLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="third.Screen" selectedImage="third.Screen" id="uSa-AP-P8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yf-P8-hzs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wB0-m4-BnC" kind="relationship" relationship="rootViewController" id="niF-rC-N12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy8-II-02f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="320.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iad-hF-vO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbN-RX-mJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="second.Screen" selectedImage="second.Screen" id="PuP-DF-nXq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ur-Se-AqW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rG-Uc-wdc" kind="relationship" relationship="rootViewController" id="Hfj-fR-C6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACu-YF-qLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252.1739130434785" y="-429.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.Screen" width="27" height="26"/>
        <image name="fourth.Screen" width="27" height="26"/>
        <image name="second.Screen" width="27" height="26"/>
        <image name="third.Screen" width="27" height="26"/>
        <namedColor name="RealBlack">
            <color red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
