<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrf-v9-3AI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="X2g-bh-YKW">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="wB0-m4-BnC" customClass="UploadViewController" customModule="Unsplah_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXQ-1Z-IMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribute to Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-YE-Nyb">
                                <rect key="frame" x="15" y="103" width="384" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-5A-5Ew">
                                <rect key="frame" x="15" y="144.5" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="5wd-BX-snB"/>
                                    <constraint firstAttribute="width" constant="384" id="X2N-aD-H6w"/>
                                </constraints>
                                <state key="normal" image="uploadImage"/>
                                <connections>
                                    <action selector="contributeImage:" destination="wB0-m4-BnC" eventType="touchUpInside" id="QcO-YH-ScE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest from the blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-8D-OTR">
                                <rect key="frame" x="15" y="548.5" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-ww-9E4">
                                <rect key="frame" x="15" y="574" width="384" height="224"/>
                                <color key="backgroundColor" name="RealBlack"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uY5-34-U9g">
                                    <size key="itemSize" width="301" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="LatestCollectionViewCell" id="sLw-jh-JKM" customClass="LatestCollectionViewCell" customModule="Unsplah_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="301" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KQv-wJ-09u">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-eu-fLQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="213"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-6o-rnI">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="301" id="bMq-Oy-n6v"/>
                                                                <constraint firstAttribute="height" constant="150" id="qb4-av-ZDU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-Yi-RXs">
                                                            <rect key="frame" x="0.0" y="155" width="36.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tch-3P-95e">
                                                            <rect key="frame" x="0.0" y="181" width="45.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="RealBlack"/>
                                                    <constraints>
                                                        <constraint firstItem="BdP-6o-rnI" firstAttribute="top" secondItem="Sgq-eu-fLQ" secondAttribute="top" id="H0d-5j-9Dk"/>
                                                        <constraint firstAttribute="bottom" secondItem="tch-3P-95e" secondAttribute="bottom" constant="14" id="Pbn-j6-oDY"/>
                                                        <constraint firstItem="tch-3P-95e" firstAttribute="leading" secondItem="dYj-Yi-RXs" secondAttribute="leading" id="RSI-FI-Xv7"/>
                                                        <constraint firstAttribute="trailing" secondItem="BdP-6o-rnI" secondAttribute="trailing" id="RzT-m5-e8l"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tch-3P-95e" secondAttribute="trailing" id="VaT-Bs-7YO"/>
                                                        <constraint firstItem="dYj-Yi-RXs" firstAttribute="leading" secondItem="BdP-6o-rnI" secondAttribute="leading" id="d1c-FT-Dbt"/>
                                                        <constraint firstItem="tch-3P-95e" firstAttribute="top" secondItem="dYj-Yi-RXs" secondAttribute="bottom" constant="5" id="pCZ-Hg-vl7"/>
                                                        <constraint firstItem="BdP-6o-rnI" firstAttribute="leading" secondItem="Sgq-eu-fLQ" secondAttribute="leading" id="r5q-H3-hbT"/>
                                                        <constraint firstItem="dYj-Yi-RXs" firstAttribute="top" secondItem="BdP-6o-rnI" secondAttribute="bottom" constant="5" id="xAh-AW-ypA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dYj-Yi-RXs" secondAttribute="trailing" id="ySv-yP-lqx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sgq-eu-fLQ" secondAttribute="trailing" id="1HC-xF-SlJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Sgq-eu-fLQ" secondAttribute="bottom" id="7OS-8L-COf"/>
                                                <constraint firstItem="Sgq-eu-fLQ" firstAttribute="leading" secondItem="KQv-wJ-09u" secondAttribute="leading" id="DJZ-dk-9s8"/>
                                                <constraint firstItem="Sgq-eu-fLQ" firstAttribute="top" secondItem="KQv-wJ-09u" secondAttribute="top" id="mu9-Dg-CDJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="301" height="213"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="tch-3P-95e" id="KPt-u4-g8R"/>
                                            <outlet property="imageView" destination="BdP-6o-rnI" id="GuC-lv-Bcy"/>
                                            <outlet property="titleLabel" destination="dYj-Yi-RXs" id="UTN-vR-Rtf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgq-Kc-kjV"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="o5D-5A-5Ew" firstAttribute="top" secondItem="WBP-YE-Nyb" secondAttribute="bottom" constant="15" id="0CK-1x-EIe"/>
                            <constraint firstItem="WBP-YE-Nyb" firstAttribute="leading" secondItem="Bgq-Kc-kjV" secondAttribute="leading" constant="15" id="1Th-t1-EXK"/>
                            <constraint firstItem="sxs-ww-9E4" firstAttribute="top" secondItem="F2g-8D-OTR" secondAttribute="bottom" constant="5" id="1c0-Cb-moM"/>
                            <constraint firstItem="Bgq-Kc-kjV" firstAttribute="bottom" secondItem="sxs-ww-9E4" secondAttribute="bottom" constant="15" id="2Gx-oo-aIJ"/>
                            <constraint firstItem="Bgq-Kc-kjV" firstAttribute="trailing" secondItem="sxs-ww-9E4" secondAttribute="trailing" constant="15" id="2X3-yO-Th4"/>
                            <constraint firstItem="F2g-8D-OTR" firstAttribute="leading" secondItem="o5D-5A-5Ew" secondAttribute="leading" id="3vC-aa-sYK"/>
                            <constraint firstAttribute="trailing" secondItem="WBP-YE-Nyb" secondAttribute="trailing" constant="15" id="99b-s4-k0T"/>
                            <constraint firstItem="sxs-ww-9E4" firstAttribute="leading" secondItem="Bgq-Kc-kjV" secondAttribute="leading" constant="15" id="D9I-fk-Khf"/>
                            <constraint firstItem="Bgq-Kc-kjV" firstAttribute="trailing" secondItem="o5D-5A-5Ew" secondAttribute="trailing" constant="15" id="Ll8-gH-cvA"/>
                            <constraint firstItem="sxs-ww-9E4" firstAttribute="trailing" secondItem="o5D-5A-5Ew" secondAttribute="trailing" id="Mv5-uA-4xu"/>
                            <constraint firstItem="WBP-YE-Nyb" firstAttribute="top" secondItem="Bgq-Kc-kjV" secondAttribute="top" constant="15" id="TmW-6N-VPy"/>
                            <constraint firstItem="o5D-5A-5Ew" firstAttribute="leading" secondItem="Bgq-Kc-kjV" secondAttribute="leading" constant="15" id="Twt-TC-ToN"/>
                            <constraint firstItem="Bgq-Kc-kjV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F2g-8D-OTR" secondAttribute="trailing" constant="15" id="cVd-o6-ueI"/>
                            <constraint firstItem="F2g-8D-OTR" firstAttribute="top" secondItem="o5D-5A-5Ew" secondAttribute="bottom" constant="20" id="dtQ-Lf-gM7"/>
                            <constraint firstItem="sxs-ww-9E4" firstAttribute="leading" secondItem="F2g-8D-OTR" secondAttribute="leading" id="fqL-MR-W6l"/>
                            <constraint firstItem="F2g-8D-OTR" firstAttribute="leading" secondItem="Bgq-Kc-kjV" secondAttribute="leading" constant="15" id="irp-IS-T1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVT-6w-851"/>
                    <connections>
                        <outlet property="collectionView" destination="sxs-ww-9E4" id="SFE-Xm-my6"/>
                        <segue destination="ebc-nh-Pz0" kind="showDetail" identifier="Contributed" id="VzM-dw-Whi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b23-op-YaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="681.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nby-19-GPu">
            <objects>
                <viewController id="ebc-nh-Pz0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j3-bl-Q1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OOh-si-zfu"/>
                        <color key="backgroundColor" name="RealBlack"/>
                    </view>
                    <navigationItem key="navigationItem" id="4db-MS-aSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E69-sJ-pZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="682"/>
        </scene>
        <!--Sub Menu View Controller-->
        <scene sceneID="LL0-1G-w9t">
            <objects>
                <viewController storyboardIdentifier="SubMenuViewController" id="QMp-kt-svg" customClass="SubMenuViewController" customModule="Unsplah_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ex-S3-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-Or-9e6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" name="RealBlack"/>
                                <items>
                                    <navigationItem id="FC1-Jx-72r">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="R8X-SE-oAr">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="clickDone:" destination="QMp-kt-svg" id="CHw-Rs-D9G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-7B-5gI">
                                <rect key="frame" x="15" y="170" width="384" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-RR-FHq">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <state key="normal" title="Recommend Unsplash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareUnsplash:" destination="QMp-kt-svg" eventType="touchUpInside" id="a6w-zU-cW9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-SE-DXe">
                                        <rect key="frame" x="0.0" y="48" width="97" height="30"/>
                                        <state key="normal" title="Write a review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="writeReview:" destination="QMp-kt-svg" eventType="touchUpInside" id="8E1-Hs-hlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-eC-n3q">
                                        <rect key="frame" x="0.0" y="96" width="123" height="30"/>
                                        <state key="normal" title="Send us feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendFeedback:" destination="QMp-kt-svg" eventType="touchUpInside" id="dJE-nf-Ax2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-LJ-WFs" userLabel="LineIndicator">
                                <rect key="frame" x="15" y="311" width="384" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="3sS-4c-E59"/>
                                    <constraint firstAttribute="height" constant="1" id="nV1-FL-a0I"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-ag-bw8">
                                <rect key="frame" x="15" y="327" width="384" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-zI-Wsw">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="Visit unsplash.com">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="visitWebsite:" destination="QMp-kt-svg" eventType="touchUpInside" id="nzy-QI-QDr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-Jk-yyY">
                                        <rect key="frame" x="0.0" y="48" width="53" height="30"/>
                                        <state key="normal" title="License">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seeLicense:" destination="QMp-kt-svg" eventType="touchUpInside" id="w7b-Km-02t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dip-2A-E58" userLabel="LineIndicator">
                                <rect key="frame" x="15" y="420" width="384" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="O43-bQ-g5i"/>
                                    <constraint firstAttribute="height" constant="1" id="uxL-B5-R4z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-va-sqI">
                                <rect key="frame" x="15" y="436" width="57" height="30"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="QMp-kt-svg" eventType="touchUpInside" id="ZC4-sM-oHC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.white" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-wj-Ek9">
                                <rect key="frame" x="182" y="56" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dx4-Bf-kRC"/>
                                    <constraint firstAttribute="height" constant="50" id="XFF-fU-7JT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsplash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-LT-zFz">
                                <rect key="frame" x="163" y="116" width="88.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v2.1 (95)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-fs-P0f">
                                <rect key="frame" x="185.5" y="145" width="43" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1z-JF-QW3"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="dip-2A-E58" firstAttribute="top" secondItem="Mze-ag-bw8" secondAttribute="bottom" constant="15" id="15y-WI-s2L"/>
                            <constraint firstItem="RYH-wj-Ek9" firstAttribute="centerX" secondItem="0Ex-S3-fsX" secondAttribute="centerX" id="1bi-T1-2bZ"/>
                            <constraint firstItem="J1z-JF-QW3" firstAttribute="trailing" secondItem="kCj-7B-5gI" secondAttribute="trailing" constant="15" id="AST-8m-Hm6"/>
                            <constraint firstItem="ipY-Or-9e6" firstAttribute="leading" secondItem="J1z-JF-QW3" secondAttribute="leading" id="AUd-Y4-7wt"/>
                            <constraint firstItem="J1z-JF-QW3" firstAttribute="trailing" secondItem="Mze-ag-bw8" secondAttribute="trailing" constant="15" id="I2L-lm-Agb"/>
                            <constraint firstItem="UI4-LT-zFz" firstAttribute="centerX" secondItem="0Ex-S3-fsX" secondAttribute="centerX" id="ICw-f8-mzA"/>
                            <constraint firstItem="UI4-LT-zFz" firstAttribute="top" secondItem="RYH-wj-Ek9" secondAttribute="bottom" constant="10" id="K6F-66-O8T"/>
                            <constraint firstItem="kCj-7B-5gI" firstAttribute="leading" secondItem="J1z-JF-QW3" secondAttribute="leading" constant="15" id="LSg-qt-UgX"/>
                            <constraint firstItem="Mze-ag-bw8" firstAttribute="leading" secondItem="J1z-JF-QW3" secondAttribute="leading" constant="15" id="OCk-wd-XmX"/>
                            <constraint firstItem="pQ7-LJ-WFs" firstAttribute="leading" secondItem="0Ex-S3-fsX" secondAttribute="leading" constant="15" id="S2F-07-AYO"/>
                            <constraint firstItem="Mze-ag-bw8" firstAttribute="top" secondItem="pQ7-LJ-WFs" secondAttribute="bottom" constant="15" id="S8o-FC-5cp"/>
                            <constraint firstItem="dip-2A-E58" firstAttribute="leading" secondItem="0Ex-S3-fsX" secondAttribute="leading" constant="15" id="Z9t-Yw-CkN"/>
                            <constraint firstItem="pQ7-LJ-WFs" firstAttribute="top" secondItem="kCj-7B-5gI" secondAttribute="bottom" constant="15" id="aIb-EK-hzc"/>
                            <constraint firstItem="QOb-va-sqI" firstAttribute="top" secondItem="dip-2A-E58" secondAttribute="bottom" constant="15" id="edW-Rh-Unc"/>
                            <constraint firstItem="UD7-fs-P0f" firstAttribute="top" secondItem="UI4-LT-zFz" secondAttribute="bottom" constant="5" id="fi9-31-WYK"/>
                            <constraint firstAttribute="trailing" secondItem="dip-2A-E58" secondAttribute="trailing" constant="15" id="gzn-Xp-8qh"/>
                            <constraint firstItem="RYH-wj-Ek9" firstAttribute="top" secondItem="ipY-Or-9e6" secondAttribute="bottom" id="hhM-hT-AMZ"/>
                            <constraint firstItem="UD7-fs-P0f" firstAttribute="centerX" secondItem="0Ex-S3-fsX" secondAttribute="centerX" id="nWw-Mv-pme"/>
                            <constraint firstItem="ipY-Or-9e6" firstAttribute="trailing" secondItem="J1z-JF-QW3" secondAttribute="trailing" id="oh0-Fu-3wp"/>
                            <constraint firstItem="J1z-JF-QW3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QOb-va-sqI" secondAttribute="trailing" constant="15" id="pBP-wn-UOd"/>
                            <constraint firstItem="kCj-7B-5gI" firstAttribute="top" secondItem="UI4-LT-zFz" secondAttribute="bottom" constant="30" id="pVe-Nq-gHB"/>
                            <constraint firstItem="ipY-Or-9e6" firstAttribute="top" secondItem="J1z-JF-QW3" secondAttribute="top" id="ulW-K1-eC0"/>
                            <constraint firstAttribute="trailing" secondItem="pQ7-LJ-WFs" secondAttribute="trailing" constant="15" id="yKJ-z8-gX4"/>
                            <constraint firstItem="QOb-va-sqI" firstAttribute="leading" secondItem="J1z-JF-QW3" secondAttribute="leading" constant="15" id="zHa-DQ-LbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnw-np-qd0"/>
                    <connections>
                        <outlet property="doneButton" destination="R8X-SE-oAr" id="I2E-nk-h4H"/>
                        <outlet property="feedbackButton" destination="M7B-eC-n3q" id="lT7-L4-NW6"/>
                        <outlet property="licenseButton" destination="oN4-Jk-yyY" id="hFh-Yf-3Tr"/>
                        <outlet property="recommendButton" destination="SlY-RR-FHq" id="ygb-aP-hGq"/>
                        <outlet property="reviewButton" destination="7JN-SE-DXe" id="CUd-KX-Mu2"/>
                        <outlet property="signOutButton" destination="QOb-va-sqI" id="rk3-D6-s3J"/>
                        <outlet property="visitButton" destination="vQc-zI-Wsw" id="Av8-tz-RQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLH-sW-0vS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-1180.5803571428571"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="pFW-np-kCU">
            <objects>
                <viewController id="Llh-qI-dsb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Piq-BZ-SkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9to-Ym-BLm">
                                <rect key="frame" x="0.0" y="75" width="414" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="RealBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="251" id="1pu-zS-Abc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pu-zS-Abc" id="99y-vn-snQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="RealBlack"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgr-02-Rnm"/>
                        <color key="backgroundColor" name="RealBlack"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash" id="Oa1-12-TqU">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="OQ7-OH-MWV">
                            <connections>
                                <segue destination="QMp-kt-svg" kind="showDetail" id="kpS-Hh-ONB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Y-oQ-Olf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-429.24107142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pkI-qY-Lcl">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6rG-Uc-wdc" customClass="SearchViewController" customModule="Unsplah_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6G-ep-xUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-an-A30">
                                <rect key="frame" x="15" y="40" width="384" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search photos" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-6K-DnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" name="RealBlack"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-U9-Vw8">
                                        <rect key="frame" x="360" y="0.0" width="24" height="56"/>
                                        <state key="normal">
                                            <imageReference key="image" image="setting" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="gLV-Jb-UZR" kind="show" id="G0K-su-Nxb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-fd-8DV">
                                <rect key="frame" x="15" y="101" width="384" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Collections"/>
                                    <segment title="Users"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="6rG-Uc-wdc" eventType="valueChanged" id="Mzs-8L-2oN"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-UM-R4J">
                                <rect key="frame" x="15" y="142" width="384" height="671"/>
                                <color key="backgroundColor" name="RealBlack"/>
                                <color key="tintColor" name="RealBlack"/>
                                <color key="sectionIndexBackgroundColor" name="RealBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="303" id="7Lr-bl-Fcu" customClass="SearchTableViewCell" customModule="Unsplah_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Lr-bl-Fcu" id="1zG-AK-rC3">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-Cx-RJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="303"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="384" id="qeb-2y-L5w"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="303" id="rvU-dY-MfQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WYU-Cx-RJ4" secondAttribute="bottom" id="4C4-aW-76Q"/>
                                                <constraint firstItem="WYU-Cx-RJ4" firstAttribute="top" secondItem="1zG-AK-rC3" secondAttribute="top" id="Tay-jg-UJ1"/>
                                                <constraint firstItem="WYU-Cx-RJ4" firstAttribute="leading" secondItem="1zG-AK-rC3" secondAttribute="leading" id="hSi-al-emK"/>
                                                <constraint firstAttribute="trailing" secondItem="WYU-Cx-RJ4" secondAttribute="trailing" id="xlt-do-sdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchImage" destination="WYU-Cx-RJ4" id="pxH-TS-fa4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qX4-As-P5L"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="Uky-UM-R4J" firstAttribute="top" secondItem="c2F-fd-8DV" secondAttribute="bottom" constant="10" id="Fnz-M3-ZLG"/>
                            <constraint firstItem="Oi5-an-A30" firstAttribute="leading" secondItem="qX4-As-P5L" secondAttribute="leading" constant="15" id="KPp-EM-YS0"/>
                            <constraint firstItem="c2F-fd-8DV" firstAttribute="leading" secondItem="J6G-ep-xUd" secondAttribute="leading" constant="15" id="M2r-uX-sPo"/>
                            <constraint firstItem="qX4-As-P5L" firstAttribute="trailing" secondItem="Oi5-an-A30" secondAttribute="trailing" constant="15" id="NPd-72-Tkc"/>
                            <constraint firstItem="qX4-As-P5L" firstAttribute="bottom" secondItem="Uky-UM-R4J" secondAttribute="bottom" id="U79-W9-2Zj"/>
                            <constraint firstItem="Uky-UM-R4J" firstAttribute="leading" secondItem="qX4-As-P5L" secondAttribute="leading" constant="15" id="ZAQ-r5-nr3"/>
                            <constraint firstItem="qX4-As-P5L" firstAttribute="trailing" secondItem="Uky-UM-R4J" secondAttribute="trailing" constant="15" id="a9O-HR-Cna"/>
                            <constraint firstItem="qX4-As-P5L" firstAttribute="trailing" secondItem="Oi5-an-A30" secondAttribute="trailing" constant="15" id="bVO-c9-3dt"/>
                            <constraint firstItem="c2F-fd-8DV" firstAttribute="centerX" secondItem="J6G-ep-xUd" secondAttribute="centerX" id="bsU-St-ko6"/>
                            <constraint firstItem="c2F-fd-8DV" firstAttribute="top" secondItem="Oi5-an-A30" secondAttribute="bottom" constant="5" id="iyQ-tA-tfY"/>
                            <constraint firstItem="Oi5-an-A30" firstAttribute="top" secondItem="J6G-ep-xUd" secondAttribute="top" constant="40" id="uJo-F2-SZ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second.Screen" id="ZBX-cP-hAh"/>
                    <navigationItem key="navigationItem" id="ojc-j0-4oR"/>
                    <connections>
                        <outlet property="searchBar" destination="t1n-6K-DnQ" id="6hL-8I-OMf"/>
                        <outlet property="segmentControl" destination="c2F-fd-8DV" id="zWV-jw-dee"/>
                        <outlet property="tableView" destination="Uky-UM-R4J" id="LS0-sF-TEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKD-sc-cxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669.5652173913049" y="-115.17857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2U3-1i-WWB">
            <objects>
                <viewController id="gLV-Jb-UZR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPV-6K-pUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-bJ-Pkb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="RealBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cis-F0-hui">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cis-F0-hui" id="hw8-UK-RdX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="RealBlack"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrO-Ow-TJF"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="SLB-bJ-Pkb" firstAttribute="top" secondItem="BrO-Ow-TJF" secondAttribute="top" id="NmB-qp-L7Y"/>
                            <constraint firstItem="BrO-Ow-TJF" firstAttribute="trailing" secondItem="SLB-bJ-Pkb" secondAttribute="trailing" id="ghg-ud-eQA"/>
                            <constraint firstItem="SLB-bJ-Pkb" firstAttribute="leading" secondItem="BrO-Ow-TJF" secondAttribute="leading" id="pmb-BM-aO3"/>
                            <constraint firstItem="BrO-Ow-TJF" firstAttribute="bottom" secondItem="SLB-bJ-Pkb" secondAttribute="bottom" id="qBO-JU-FvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jv0-Dn-qEy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGo-8u-xO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5487" y="-115"/>
        </scene>
        <!--Login-->
        <scene sceneID="p3t-9y-4Jz">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="CQN-KA-16e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ufH-RP-3x6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugx-3p-swI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1211"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="spi-0h-WIK">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Vrf-v9-3AI" customClass="StartViewController" customModule="Unsplah_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN8-hF-Iup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-Xc-426">
                                <rect key="frame" x="40" y="777" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cbQ-FY-Na6"/>
                                </constraints>
                                <state key="normal" title="Start Browsing">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ve0-8E-Pwp" kind="presentation" modalPresentationStyle="fullScreen" id="kDe-eY-b0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful, free photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-T4-rMa">
                                <rect key="frame" x="40" y="429.5" width="334" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startImage" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-ej-xAL">
                                <rect key="frame" x="0.0" y="44" width="414" height="375.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over a million photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-Xv-Qba">
                                <rect key="frame" x="40" y="491.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring your next project to life " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-zt-3c6">
                                <rect key="frame" x="40" y="649.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curate your favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-y4-7dn">
                                <rect key="frame" x="40" y="570.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High quality content you can download right now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-eX-7gz">
                                <rect key="frame" x="40" y="509.5" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matter what you need, you'll find the perfect image on Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-fe-0ii">
                                <rect key="frame" x="40" y="667.5" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create collections and like your top picks, all in one place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-eI-Pnr">
                                <rect key="frame" x="40" y="588.5" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZF-Sd-2l5"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="nw6-y4-7dn" firstAttribute="top" secondItem="B0n-eX-7gz" secondAttribute="bottom" constant="25" id="07q-vh-6eQ"/>
                            <constraint firstItem="qZF-Sd-2l5" firstAttribute="bottom" secondItem="wXi-Xc-426" secondAttribute="bottom" constant="40" id="2I3-bK-fAS"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wXi-Xc-426" secondAttribute="trailing" id="2rQ-oh-jFI"/>
                            <constraint firstItem="UyA-zt-3c6" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="5EE-Dv-oWS"/>
                            <constraint firstItem="4hR-Xv-Qba" firstAttribute="top" secondItem="oYO-T4-rMa" secondAttribute="bottom" constant="25" id="5P7-Lq-EF8"/>
                            <constraint firstItem="yAH-ej-xAL" firstAttribute="top" secondItem="qZF-Sd-2l5" secondAttribute="top" id="90W-6c-skT"/>
                            <constraint firstItem="p7s-fe-0ii" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="Ghn-m6-i6O"/>
                            <constraint firstItem="4hR-Xv-Qba" firstAttribute="leading" secondItem="oYO-T4-rMa" secondAttribute="leading" id="JWM-Bb-y4c"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="top" secondItem="yAH-ej-xAL" secondAttribute="bottom" constant="10" id="Nvs-4d-gHV"/>
                            <constraint firstItem="B0n-eX-7gz" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="SbI-ip-2Hy"/>
                            <constraint firstItem="p7s-fe-0ii" firstAttribute="top" secondItem="UyA-zt-3c6" secondAttribute="bottom" id="Siy-2S-Oi8"/>
                            <constraint firstItem="p7s-fe-0ii" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="TSp-o2-Bdm"/>
                            <constraint firstItem="wXi-Xc-426" firstAttribute="leading" secondItem="qZF-Sd-2l5" secondAttribute="leading" constant="40" id="VYj-vQ-Y3r"/>
                            <constraint firstItem="qZF-Sd-2l5" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" constant="40" id="ZG3-1C-mdy"/>
                            <constraint firstItem="Yup-eI-Pnr" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="ZnY-Un-Ptk"/>
                            <constraint firstItem="yAH-ej-xAL" firstAttribute="leading" secondItem="qZF-Sd-2l5" secondAttribute="leading" id="bZg-2r-WDh"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="centerY" secondItem="IN8-hF-Iup" secondAttribute="centerY" id="e5y-xJ-n0i"/>
                            <constraint firstItem="Yup-eI-Pnr" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="eUN-9y-rz5"/>
                            <constraint firstItem="qZF-Sd-2l5" firstAttribute="trailing" secondItem="yAH-ej-xAL" secondAttribute="trailing" id="gJ0-Kq-n6k"/>
                            <constraint firstItem="Yup-eI-Pnr" firstAttribute="top" secondItem="nw6-y4-7dn" secondAttribute="bottom" id="hQZ-CR-HCM"/>
                            <constraint firstItem="UyA-zt-3c6" firstAttribute="top" secondItem="Yup-eI-Pnr" secondAttribute="bottom" constant="25" id="iEb-eV-p5O"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="centerX" secondItem="IN8-hF-Iup" secondAttribute="centerX" id="mMR-A1-osD"/>
                            <constraint firstItem="nw6-y4-7dn" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="nJm-VF-Ocv"/>
                            <constraint firstItem="UyA-zt-3c6" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="rV6-Hg-UUS"/>
                            <constraint firstItem="B0n-eX-7gz" firstAttribute="top" secondItem="4hR-Xv-Qba" secondAttribute="bottom" id="rcv-2c-BFi"/>
                            <constraint firstItem="4hR-Xv-Qba" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="t79-0n-wHB"/>
                            <constraint firstItem="B0n-eX-7gz" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="tau-ns-mBj"/>
                            <constraint firstItem="nw6-y4-7dn" firstAttribute="leading" secondItem="B0n-eX-7gz" secondAttribute="leading" id="thz-xW-igX"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="xRd-u4-pFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOA-Sd-C8q"/>
                    <connections>
                        <outlet property="imageView" destination="yAH-ej-xAL" id="hhK-16-hU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCI-dy-T6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WY5-cE-RnY">
            <objects>
                <tabBarController id="Ve0-8E-Pwp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aQ6-If-f9R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="r5y-Vo-AlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <color key="tintColor" name="RealBlack"/>
                        <color key="barTintColor" name="RealBlack"/>
                    </tabBar>
                    <connections>
                        <segue destination="9IC-4e-8Kt" kind="relationship" relationship="viewControllers" id="MjC-hl-pv4"/>
                        <segue destination="6rG-Uc-wdc" kind="relationship" relationship="viewControllers" id="eYv-Hc-jg2"/>
                        <segue destination="1Pz-6L-nLU" kind="relationship" relationship="viewControllers" id="Eub-q7-IOh"/>
                        <segue destination="89S-6r-Je1" kind="relationship" relationship="viewControllers" id="M5N-mb-JTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU0-VI-4s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gq5-sm-MDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IC-4e-8Kt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="first.Screen" selectedImage="first.Screen" id="Sox-f7-30L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zQt-zS-qq3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="RealBlack"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Llh-qI-dsb" kind="relationship" relationship="rootViewController" id="O85-xI-XJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l6-4l-IyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-429.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ot3-cb-hqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89S-6r-Je1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fourth.Screen" selectedImage="fourth.Screen" id="MKf-tw-Rmg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0KR-sF-Brk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQN-KA-16e" kind="relationship" relationship="rootViewController" id="AAh-WS-n6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAl-UD-g0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJY-5p-QaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Pz-6L-nLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="third.Screen" selectedImage="third.Screen" id="uSa-AP-P8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yf-P8-hzs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wB0-m4-BnC" kind="relationship" relationship="rootViewController" id="niF-rC-N12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy8-II-02f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.Screen" width="27" height="26"/>
        <image name="fourth.Screen" width="27" height="26"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="logo.white" width="181" height="180"/>
        <image name="second.Screen" width="27" height="26"/>
        <image name="setting" width="24" height="24"/>
        <image name="startImage" width="834" height="746"/>
        <image name="third.Screen" width="27" height="26"/>
        <image name="uploadImage" width="920" height="948"/>
        <namedColor name="RealBlack">
            <color red="0.043000001460313797" green="0.043000001460313797" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
