<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrf-v9-3AI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X2g-bh-YKW">
            <objects>
                <viewController id="wB0-m4-BnC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXQ-1Z-IMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bgq-Kc-kjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVT-6w-851"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b23-op-YaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="320.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LL0-1G-w9t">
            <objects>
                <viewController id="QMp-kt-svg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ex-S3-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J1z-JF-QW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mnw-np-qd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLH-sW-0vS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-1169"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="pFW-np-kCU">
            <objects>
                <viewController id="Llh-qI-dsb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Piq-BZ-SkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9to-Ym-BLm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1pu-zS-Abc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pu-zS-Abc" id="99y-vn-snQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgr-02-Rnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9to-Ym-BLm" firstAttribute="leading" secondItem="qgr-02-Rnm" secondAttribute="leading" id="6AU-xx-AxU"/>
                            <constraint firstItem="qgr-02-Rnm" firstAttribute="bottom" secondItem="9to-Ym-BLm" secondAttribute="bottom" id="DyL-rx-4Tq"/>
                            <constraint firstItem="9to-Ym-BLm" firstAttribute="top" secondItem="Piq-BZ-SkA" secondAttribute="top" id="T3C-dG-mLB"/>
                            <constraint firstItem="qgr-02-Rnm" firstAttribute="trailing" secondItem="9to-Ym-BLm" secondAttribute="trailing" id="iVa-Xe-r5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash" id="Oa1-12-TqU">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="OQ7-OH-MWV">
                            <connections>
                                <segue destination="QMp-kt-svg" kind="show" id="kpS-Hh-ONB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Y-oQ-Olf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-429.24107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pkI-qY-Lcl">
            <objects>
                <viewController id="6rG-Uc-wdc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6G-ep-xUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qX4-As-P5L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojc-j0-4oR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKD-sc-cxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162.31884057971" y="-429.24107142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WXo-62-WHc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RUb-wi-oMR" customClass="LoginViewController" customModule="Unsplah_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3s-f9-yEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-Du-9fM" userLabel="Email View">
                                <rect key="frame" x="20" y="185" width="374" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-dW-WdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" name="RealBlack"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oLX-y0-cpz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-bL-SMX" userLabel="LineIndicator">
                                        <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="k1s-fC-eeO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URm-Fh-UFE">
                                <rect key="frame" x="20" y="108" width="90.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-uF-D2p" userLabel="Password view">
                                <rect key="frame" x="20" y="256" width="374" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-yd-Ru5" userLabel="Password">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" name="RealBlack"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ox0-mn-zwp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-2i-utU" userLabel="LineIndicator">
                                        <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Eg-Vw-uUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-a4-lVJ">
                                <rect key="frame" x="20" y="337" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-nJ-4gk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3nN-u2-DRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="RUb-wi-oMR" eventType="touchUpInside" id="g9w-NF-DCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b9v-nJ-4gk" firstAttribute="top" secondItem="9EO-a4-lVJ" secondAttribute="top" id="AYo-xC-k9e"/>
                                    <constraint firstAttribute="height" constant="45" id="R5R-lv-Ell"/>
                                    <constraint firstAttribute="bottom" secondItem="b9v-nJ-4gk" secondAttribute="bottom" id="j8i-u3-yit"/>
                                    <constraint firstAttribute="trailing" secondItem="b9v-nJ-4gk" secondAttribute="trailing" id="rUb-kz-cB4"/>
                                    <constraint firstItem="b9v-nJ-4gk" firstAttribute="leading" secondItem="9EO-a4-lVJ" secondAttribute="leading" id="vpy-YE-ljL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-YC-5ws">
                                <rect key="frame" x="128.5" y="412" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="O59-9F-xEF" kind="show" id="cab-RF-SSk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-In-UN8">
                                <rect key="frame" x="86.5" y="477" width="241.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-pk-PN7">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-ll-Yq9">
                                        <rect key="frame" x="202.5" y="0.0" width="39" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zdu-Yf-Gga" kind="show" id="hqK-TO-nsJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eE-X7-Orp"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="Bf3-Du-9fM" firstAttribute="top" secondItem="URm-Fh-UFE" secondAttribute="bottom" constant="35" id="1KL-GY-MYE"/>
                            <constraint firstItem="3eE-X7-Orp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="URm-Fh-UFE" secondAttribute="trailing" constant="20" id="BIA-hy-9RO"/>
                            <constraint firstItem="zUH-uF-D2p" firstAttribute="leading" secondItem="b3s-f9-yEo" secondAttribute="leading" constant="20" id="C0t-AC-BRI"/>
                            <constraint firstItem="Wjp-YC-5ws" firstAttribute="top" secondItem="9EO-a4-lVJ" secondAttribute="bottom" constant="30" id="DDr-HX-21B"/>
                            <constraint firstItem="URm-Fh-UFE" firstAttribute="leading" secondItem="3eE-X7-Orp" secondAttribute="leading" constant="20" id="FIq-C4-MLx"/>
                            <constraint firstItem="zUH-uF-D2p" firstAttribute="top" secondItem="Bf3-Du-9fM" secondAttribute="bottom" constant="30" id="FQs-z2-Vx6"/>
                            <constraint firstItem="3eE-X7-Orp" firstAttribute="trailing" secondItem="Bf3-Du-9fM" secondAttribute="trailing" constant="20" id="IgA-Pk-rlb"/>
                            <constraint firstItem="3eE-X7-Orp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M4G-In-UN8" secondAttribute="bottom" constant="20" id="QaW-Ob-xXS"/>
                            <constraint firstItem="3eE-X7-Orp" firstAttribute="trailing" secondItem="zUH-uF-D2p" secondAttribute="trailing" constant="20" id="S0M-Ki-kcR"/>
                            <constraint firstItem="9EO-a4-lVJ" firstAttribute="top" secondItem="zUH-uF-D2p" secondAttribute="bottom" constant="40" id="dK9-tX-kjB"/>
                            <constraint firstItem="Bf3-Du-9fM" firstAttribute="leading" secondItem="3eE-X7-Orp" secondAttribute="leading" constant="20" id="eZ4-cP-ky3"/>
                            <constraint firstItem="9EO-a4-lVJ" firstAttribute="leading" secondItem="3eE-X7-Orp" secondAttribute="leading" constant="20" id="hwo-6u-9OT"/>
                            <constraint firstItem="3eE-X7-Orp" firstAttribute="trailing" secondItem="9EO-a4-lVJ" secondAttribute="trailing" constant="20" id="iin-Cf-6IY"/>
                            <constraint firstItem="Wjp-YC-5ws" firstAttribute="centerX" secondItem="b3s-f9-yEo" secondAttribute="centerX" id="jKY-cX-d5Q"/>
                            <constraint firstItem="M4G-In-UN8" firstAttribute="centerX" secondItem="b3s-f9-yEo" secondAttribute="centerX" id="nz3-XP-7ro"/>
                            <constraint firstItem="URm-Fh-UFE" firstAttribute="top" secondItem="3eE-X7-Orp" secondAttribute="top" constant="20" id="rIC-CW-19M"/>
                            <constraint firstItem="M4G-In-UN8" firstAttribute="top" secondItem="Wjp-YC-5ws" secondAttribute="bottom" constant="35" id="uXC-nN-cbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ND-Id-tTY"/>
                    <connections>
                        <outlet property="emailTextField" destination="tyT-dW-WdJ" id="mFq-uC-Ma2"/>
                        <outlet property="logInContainer" destination="9EO-a4-lVJ" id="Kvf-af-g23"/>
                        <outlet property="passwordTextfield" destination="uqW-yd-Ru5" id="owX-Hg-XTx"/>
                        <segue destination="mSq-P1-b0E" kind="show" identifier="CompleteLogIn" id="hpc-1d-ahO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wg-Bf-8iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="1211.3839285714284"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lAa-pu-Rn9">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="zdu-Yf-Gga" customClass="RegisterViewController" customModule="Unsplah_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxZ-Gq-c86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-e8-kK5">
                                <rect key="frame" x="20" y="103" width="230" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UHo-uf-gBy" userLabel="First name">
                                <rect key="frame" x="20" y="185" width="374" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-fN-s38">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <color key="backgroundColor" name="RealBlack"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KDB-9G-pLW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-w4-1iL" userLabel="LineIndicator">
                                        <rect key="frame" x="0.0" y="35" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fE5-6w-yOf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-BW-tOe" userLabel="Last name">
                                <rect key="frame" x="20" y="251" width="374" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-CH-IXs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" name="RealBlack"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fqq-Sx-IAA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-n1-5Uf" userLabel="LineIndicator">
                                        <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PgG-ZZ-eif"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-7i-SGy" userLabel="Username">
                                <rect key="frame" x="20" y="322" width="374" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-bA-L9p">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" name="RealBlack"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B7r-4o-61G"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-8P-Cax" userLabel="LineIndicator">
                                        <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Tl-fE-Y0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-Ma-AAE" userLabel="Email">
                                <rect key="frame" x="20" y="393" width="374" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-lw-zxL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" name="RealBlack"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nvO-oD-KFe"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-B0-SqA" userLabel="LineIndicator">
                                        <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2my-VS-Hkl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-rd-zgB" userLabel="Password">
                                <rect key="frame" x="20" y="464" width="374" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-I5-neQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" name="RealBlack"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1dp-Ul-9rK"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-Zv-LqF" userLabel="LineIndicator">
                                        <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AcK-o2-746"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-Q2-I6e">
                                <rect key="frame" x="20" y="530" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fNu-t1-wsw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="q7N-XT-lGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="zdu-Yf-Gga" eventType="touchUpInside" id="vBS-iX-Vhq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-pa-PuN">
                                <rect key="frame" x="52" y="595" width="310.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By joining, you agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-hD-8Do">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-zI-ETK">
                                        <rect key="frame" x="157.5" y="0.0" width="38" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Terms">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openTerms:" destination="zdu-Yf-Gga" eventType="touchUpInside" id="0vX-Fv-taT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-Ji-iGZ">
                                        <rect key="frame" x="198.5" y="0.0" width="21" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-yr-hqp">
                                        <rect key="frame" x="222.5" y="0.0" width="88" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Privacy Policy.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openPolicy:" destination="zdu-Yf-Gga" eventType="touchUpInside" id="faM-aB-5Ii"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKj-KS-SHB"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="5ai-BW-tOe" firstAttribute="top" secondItem="UHo-uf-gBy" secondAttribute="bottom" constant="30" id="1Ta-nn-G92"/>
                            <constraint firstItem="wrI-7i-SGy" firstAttribute="top" secondItem="5ai-BW-tOe" secondAttribute="bottom" constant="30" id="2wb-FN-txJ"/>
                            <constraint firstItem="wKj-KS-SHB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CbP-e8-kK5" secondAttribute="trailing" constant="20" id="4DV-Zo-rWA"/>
                            <constraint firstItem="nj8-Ma-AAE" firstAttribute="leading" secondItem="wKj-KS-SHB" secondAttribute="leading" constant="20" id="5IW-m6-RpT"/>
                            <constraint firstItem="CbP-e8-kK5" firstAttribute="top" secondItem="wKj-KS-SHB" secondAttribute="top" constant="15" id="86T-O1-uh1"/>
                            <constraint firstItem="wKj-KS-SHB" firstAttribute="trailing" secondItem="5ai-BW-tOe" secondAttribute="trailing" constant="20" id="A9K-bw-sYh"/>
                            <constraint firstItem="Z4d-Q2-I6e" firstAttribute="leading" secondItem="XxZ-Gq-c86" secondAttribute="leading" constant="20" id="HR6-eA-Zpt"/>
                            <constraint firstAttribute="trailing" secondItem="YPd-rd-zgB" secondAttribute="trailing" constant="20" id="J9j-RT-jwO"/>
                            <constraint firstItem="5ai-BW-tOe" firstAttribute="leading" secondItem="XxZ-Gq-c86" secondAttribute="leading" constant="20" id="KJS-2f-Nh8"/>
                            <constraint firstItem="UXH-pa-PuN" firstAttribute="centerX" secondItem="XxZ-Gq-c86" secondAttribute="centerX" id="Kv8-lL-EZb"/>
                            <constraint firstItem="UHo-uf-gBy" firstAttribute="top" secondItem="CbP-e8-kK5" secondAttribute="bottom" constant="40" id="N5J-Wx-L1U"/>
                            <constraint firstItem="YPd-rd-zgB" firstAttribute="leading" secondItem="wKj-KS-SHB" secondAttribute="leading" constant="20" id="P0b-kZ-KB9"/>
                            <constraint firstItem="wKj-KS-SHB" firstAttribute="trailing" secondItem="Z4d-Q2-I6e" secondAttribute="trailing" constant="20" id="PUY-bT-4BI"/>
                            <constraint firstItem="wKj-KS-SHB" firstAttribute="trailing" secondItem="UHo-uf-gBy" secondAttribute="trailing" constant="20" id="Txt-BJ-v32"/>
                            <constraint firstItem="UXH-pa-PuN" firstAttribute="top" secondItem="Z4d-Q2-I6e" secondAttribute="bottom" constant="20" id="WVb-0U-jbk"/>
                            <constraint firstAttribute="trailing" secondItem="nj8-Ma-AAE" secondAttribute="trailing" constant="20" id="Wok-nT-zRo"/>
                            <constraint firstItem="wrI-7i-SGy" firstAttribute="leading" secondItem="wKj-KS-SHB" secondAttribute="leading" constant="20" id="a8L-Og-pNk"/>
                            <constraint firstItem="Z4d-Q2-I6e" firstAttribute="top" secondItem="YPd-rd-zgB" secondAttribute="bottom" constant="25" id="iLn-38-N2N"/>
                            <constraint firstItem="UHo-uf-gBy" firstAttribute="leading" secondItem="wKj-KS-SHB" secondAttribute="leading" constant="20" id="ksf-f7-XaV"/>
                            <constraint firstItem="YPd-rd-zgB" firstAttribute="top" secondItem="nj8-Ma-AAE" secondAttribute="bottom" constant="30" id="mZL-Nd-UDs"/>
                            <constraint firstItem="nj8-Ma-AAE" firstAttribute="top" secondItem="wrI-7i-SGy" secondAttribute="bottom" constant="30" id="o42-bK-b6k"/>
                            <constraint firstItem="CbP-e8-kK5" firstAttribute="leading" secondItem="wKj-KS-SHB" secondAttribute="leading" constant="20" id="oDy-QT-neq"/>
                            <constraint firstItem="wKj-KS-SHB" firstAttribute="trailing" secondItem="wrI-7i-SGy" secondAttribute="trailing" constant="20" id="qyj-Ld-VLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azY-a2-OAd"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mzh-lw-zxL" id="rpz-bT-dzS"/>
                        <outlet property="firstNameTextField" destination="Mxp-fN-s38" id="u3U-ST-wgs"/>
                        <outlet property="lastNameTextField" destination="Y5j-CH-IXs" id="dEL-rA-jhk"/>
                        <outlet property="passwordTextField" destination="nzL-I5-neQ" id="2dF-lV-SBv"/>
                        <outlet property="signUpButton" destination="Z4d-Q2-I6e" id="zvE-jU-YZr"/>
                        <outlet property="userNameTextField" destination="nyL-bA-L9p" id="4pA-Ds-EHe"/>
                        <segue destination="mSq-P1-b0E" kind="show" identifier="CompleteSignUp" id="Ip4-uH-luV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vx-6F-Xol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1211"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="spi-0h-WIK">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Vrf-v9-3AI" customClass="StartViewController" customModule="Unsplah_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN8-hF-Iup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-Xc-426">
                                <rect key="frame" x="40" y="777" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cbQ-FY-Na6"/>
                                </constraints>
                                <state key="normal" title="Start Browsing">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ve0-8E-Pwp" kind="presentation" modalPresentationStyle="fullScreen" id="kDe-eY-b0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful, free photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-T4-rMa">
                                <rect key="frame" x="40" y="429.5" width="334" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-ej-xAL">
                                <rect key="frame" x="0.0" y="44" width="414" height="375.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over a million photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-Xv-Qba">
                                <rect key="frame" x="40" y="491.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring your next project to life " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-zt-3c6">
                                <rect key="frame" x="40" y="649.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curate your favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-y4-7dn">
                                <rect key="frame" x="40" y="570.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High quality content you can download right now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-eX-7gz">
                                <rect key="frame" x="40" y="509.5" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matter what you need, you'll find the perfect image on Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-fe-0ii">
                                <rect key="frame" x="40" y="667.5" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create collections and like your top picks, all in one place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-eI-Pnr">
                                <rect key="frame" x="40" y="588.5" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZF-Sd-2l5"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="nw6-y4-7dn" firstAttribute="top" secondItem="B0n-eX-7gz" secondAttribute="bottom" constant="25" id="07q-vh-6eQ"/>
                            <constraint firstItem="qZF-Sd-2l5" firstAttribute="bottom" secondItem="wXi-Xc-426" secondAttribute="bottom" constant="40" id="2I3-bK-fAS"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wXi-Xc-426" secondAttribute="trailing" id="2rQ-oh-jFI"/>
                            <constraint firstItem="UyA-zt-3c6" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="5EE-Dv-oWS"/>
                            <constraint firstItem="4hR-Xv-Qba" firstAttribute="top" secondItem="oYO-T4-rMa" secondAttribute="bottom" constant="25" id="5P7-Lq-EF8"/>
                            <constraint firstItem="yAH-ej-xAL" firstAttribute="top" secondItem="qZF-Sd-2l5" secondAttribute="top" id="90W-6c-skT"/>
                            <constraint firstItem="p7s-fe-0ii" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="Ghn-m6-i6O"/>
                            <constraint firstItem="4hR-Xv-Qba" firstAttribute="leading" secondItem="oYO-T4-rMa" secondAttribute="leading" id="JWM-Bb-y4c"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="top" secondItem="yAH-ej-xAL" secondAttribute="bottom" constant="10" id="Nvs-4d-gHV"/>
                            <constraint firstItem="B0n-eX-7gz" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="SbI-ip-2Hy"/>
                            <constraint firstItem="p7s-fe-0ii" firstAttribute="top" secondItem="UyA-zt-3c6" secondAttribute="bottom" id="Siy-2S-Oi8"/>
                            <constraint firstItem="p7s-fe-0ii" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="TSp-o2-Bdm"/>
                            <constraint firstItem="wXi-Xc-426" firstAttribute="leading" secondItem="qZF-Sd-2l5" secondAttribute="leading" constant="40" id="VYj-vQ-Y3r"/>
                            <constraint firstItem="qZF-Sd-2l5" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" constant="40" id="ZG3-1C-mdy"/>
                            <constraint firstItem="Yup-eI-Pnr" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="ZnY-Un-Ptk"/>
                            <constraint firstItem="yAH-ej-xAL" firstAttribute="leading" secondItem="qZF-Sd-2l5" secondAttribute="leading" id="bZg-2r-WDh"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="centerY" secondItem="IN8-hF-Iup" secondAttribute="centerY" id="e5y-xJ-n0i"/>
                            <constraint firstItem="Yup-eI-Pnr" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="eUN-9y-rz5"/>
                            <constraint firstItem="qZF-Sd-2l5" firstAttribute="trailing" secondItem="yAH-ej-xAL" secondAttribute="trailing" id="gJ0-Kq-n6k"/>
                            <constraint firstItem="Yup-eI-Pnr" firstAttribute="top" secondItem="nw6-y4-7dn" secondAttribute="bottom" id="hQZ-CR-HCM"/>
                            <constraint firstItem="UyA-zt-3c6" firstAttribute="top" secondItem="Yup-eI-Pnr" secondAttribute="bottom" constant="25" id="iEb-eV-p5O"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="centerX" secondItem="IN8-hF-Iup" secondAttribute="centerX" id="mMR-A1-osD"/>
                            <constraint firstItem="nw6-y4-7dn" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="nJm-VF-Ocv"/>
                            <constraint firstItem="UyA-zt-3c6" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="rV6-Hg-UUS"/>
                            <constraint firstItem="B0n-eX-7gz" firstAttribute="top" secondItem="4hR-Xv-Qba" secondAttribute="bottom" id="rcv-2c-BFi"/>
                            <constraint firstItem="4hR-Xv-Qba" firstAttribute="trailing" secondItem="wXi-Xc-426" secondAttribute="trailing" id="t79-0n-wHB"/>
                            <constraint firstItem="B0n-eX-7gz" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="tau-ns-mBj"/>
                            <constraint firstItem="nw6-y4-7dn" firstAttribute="leading" secondItem="B0n-eX-7gz" secondAttribute="leading" id="thz-xW-igX"/>
                            <constraint firstItem="oYO-T4-rMa" firstAttribute="leading" secondItem="wXi-Xc-426" secondAttribute="leading" id="xRd-u4-pFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOA-Sd-C8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCI-dy-T6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WY5-cE-RnY">
            <objects>
                <tabBarController id="Ve0-8E-Pwp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aQ6-If-f9R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5y-Vo-AlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <color key="tintColor" name="RealBlack"/>
                        <color key="barTintColor" name="RealBlack"/>
                    </tabBar>
                    <connections>
                        <segue destination="9IC-4e-8Kt" kind="relationship" relationship="viewControllers" id="MjC-hl-pv4"/>
                        <segue destination="xbN-RX-mJF" kind="relationship" relationship="viewControllers" id="QCE-aS-mDY"/>
                        <segue destination="1Pz-6L-nLU" kind="relationship" relationship="viewControllers" id="Eub-q7-IOh"/>
                        <segue destination="89S-6r-Je1" kind="relationship" relationship="viewControllers" id="M5N-mb-JTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU0-VI-4s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gq5-sm-MDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IC-4e-8Kt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="first.Screen" selectedImage="first.Screen" id="Sox-f7-30L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQt-zS-qq3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Llh-qI-dsb" kind="relationship" relationship="rootViewController" id="O85-xI-XJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l6-4l-IyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-429.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ot3-cb-hqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89S-6r-Je1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fourth.Screen" selectedImage="fourth.Screen" id="MKf-tw-Rmg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KR-sF-Brk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUb-wi-oMR" kind="relationship" relationship="rootViewController" id="Lne-Zj-GLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAl-UD-g0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJY-5p-QaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Pz-6L-nLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="third.Screen" selectedImage="third.Screen" id="uSa-AP-P8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yf-P8-hzs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wB0-m4-BnC" kind="relationship" relationship="rootViewController" id="niF-rC-N12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy8-II-02f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="320.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iad-hF-vO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbN-RX-mJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="second.Screen" selectedImage="second.Screen" id="PuP-DF-nXq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ur-Se-AqW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rG-Uc-wdc" kind="relationship" relationship="rootViewController" id="Hfj-fR-C6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACu-YF-qLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252.1739130434785" y="-429.24107142857139"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="caD-Vi-an9">
            <objects>
                <viewController storyboardIdentifier="ResetViewController" id="O59-9F-xEF" customClass="ResetViewController" customModule="Unsplah_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOZ-LE-jgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSI-34-eus">
                                <rect key="frame" x="20" y="108" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-dY-bB6" userLabel="Email">
                                <rect key="frame" x="20" y="185" width="374" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-cE-2mF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1do-C3-UlA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77t-C4-6eT" userLabel="LineIndicator">
                                        <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CT5-Sg-xuo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-rJ-a47">
                                <rect key="frame" x="20" y="246" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hr6-BS-P8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ij5-45-nWw"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="Ij5-45-nWw" firstAttribute="trailing" secondItem="xH4-dY-bB6" secondAttribute="trailing" constant="20" id="30x-kH-Lic"/>
                            <constraint firstItem="Ij5-45-nWw" firstAttribute="trailing" secondItem="WSI-34-eus" secondAttribute="trailing" constant="20" id="6Us-oa-JZO"/>
                            <constraint firstItem="WSI-34-eus" firstAttribute="leading" secondItem="Ij5-45-nWw" secondAttribute="leading" constant="20" id="91B-u7-2Y9"/>
                            <constraint firstItem="xH4-dY-bB6" firstAttribute="top" secondItem="WSI-34-eus" secondAttribute="bottom" constant="35" id="Hn2-kk-Ayc"/>
                            <constraint firstItem="Ij5-45-nWw" firstAttribute="trailing" secondItem="kc6-rJ-a47" secondAttribute="trailing" constant="20" id="NVR-8X-Jzy"/>
                            <constraint firstItem="kc6-rJ-a47" firstAttribute="leading" secondItem="fOZ-LE-jgb" secondAttribute="leading" constant="20" id="PLV-Ve-EvV"/>
                            <constraint firstItem="xH4-dY-bB6" firstAttribute="leading" secondItem="fOZ-LE-jgb" secondAttribute="leading" constant="20" id="PrP-0o-Fbf"/>
                            <constraint firstItem="kc6-rJ-a47" firstAttribute="top" secondItem="xH4-dY-bB6" secondAttribute="bottom" constant="20" id="Vgb-v8-2N3"/>
                            <constraint firstItem="WSI-34-eus" firstAttribute="top" secondItem="Ij5-45-nWw" secondAttribute="top" constant="20" id="ip6-WP-tb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZO-jf-aSn"/>
                    <connections>
                        <outlet property="emailTextField" destination="Lvf-cE-2mF" id="Fyl-Rg-gSV"/>
                        <outlet property="resetButton" destination="kc6-rJ-a47" id="lMA-dV-eiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-l2-AFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1975"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="ofs-dS-NVr">
            <objects>
                <viewController id="mSq-P1-b0E" customClass="AccountViewController" customModule="Unsplah_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gen-Ql-FOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="avR-H8-8o7">
                                <rect key="frame" x="20" y="260" width="374" height="32"/>
                                <color key="backgroundColor" name="RealBlack"/>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Likes"/>
                                    <segment title="Collections"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bod-kj-vb8">
                                <rect key="frame" x="0.0" y="306" width="414" height="507"/>
                                <color key="backgroundColor" name="RealBlack"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GH5-Ky-tSD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e7L-ih-ygi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zkt-8d-7iz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-rk-z90">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-fX-B7l">
                                        <rect key="frame" x="367" y="50" width="32" height="32"/>
                                        <state key="normal" image="share"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phF-nb-61a">
                                        <rect key="frame" x="15" y="200" width="119.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonDefault" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-3j-Rln">
                                        <rect key="frame" x="15" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hQ3-LS-SNj"/>
                                            <constraint firstAttribute="width" constant="60" id="hZz-vG-LwM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="phF-nb-61a" firstAttribute="leading" secondItem="HQq-3j-Rln" secondAttribute="leading" id="1Zz-uV-1SC"/>
                                    <constraint firstAttribute="bottom" secondItem="phF-nb-61a" secondAttribute="bottom" constant="15" id="AQA-D4-rre"/>
                                    <constraint firstItem="phF-nb-61a" firstAttribute="top" secondItem="HQq-3j-Rln" secondAttribute="bottom" constant="20" id="Kgd-M8-CDZ"/>
                                    <constraint firstItem="HQq-3j-Rln" firstAttribute="top" secondItem="FrZ-rk-z90" secondAttribute="top" constant="120" id="R7M-0K-4mh"/>
                                    <constraint firstItem="Qey-fX-B7l" firstAttribute="top" secondItem="FrZ-rk-z90" secondAttribute="top" constant="50" id="TlY-tl-ggz"/>
                                    <constraint firstAttribute="trailing" secondItem="Qey-fX-B7l" secondAttribute="trailing" constant="15" id="b3c-jx-qIw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="phF-nb-61a" secondAttribute="trailing" constant="15" id="mu3-Lj-lQL"/>
                                    <constraint firstItem="HQq-3j-Rln" firstAttribute="leading" secondItem="FrZ-rk-z90" secondAttribute="leading" constant="15" id="o4G-yO-KbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRD-CI-2PD"/>
                        <color key="backgroundColor" name="RealBlack"/>
                        <constraints>
                            <constraint firstItem="sRD-CI-2PD" firstAttribute="bottom" secondItem="bod-kj-vb8" secondAttribute="bottom" id="2xw-cS-wE9"/>
                            <constraint firstItem="avR-H8-8o7" firstAttribute="leading" secondItem="sRD-CI-2PD" secondAttribute="leading" constant="20" id="9YN-cV-YAw"/>
                            <constraint firstItem="avR-H8-8o7" firstAttribute="top" secondItem="FrZ-rk-z90" secondAttribute="bottom" constant="15" id="TE8-Sy-iXX"/>
                            <constraint firstItem="bod-kj-vb8" firstAttribute="leading" secondItem="sRD-CI-2PD" secondAttribute="leading" id="e3K-91-apz"/>
                            <constraint firstItem="sRD-CI-2PD" firstAttribute="trailing" secondItem="bod-kj-vb8" secondAttribute="trailing" id="j0y-4r-5Sr"/>
                            <constraint firstItem="FrZ-rk-z90" firstAttribute="top" secondItem="Gen-Ql-FOn" secondAttribute="top" id="lWr-sU-698"/>
                            <constraint firstItem="sRD-CI-2PD" firstAttribute="trailing" secondItem="avR-H8-8o7" secondAttribute="trailing" constant="20" id="li6-DN-JSQ"/>
                            <constraint firstItem="bod-kj-vb8" firstAttribute="top" secondItem="avR-H8-8o7" secondAttribute="bottom" constant="15" id="n40-vB-3nl"/>
                            <constraint firstItem="FrZ-rk-z90" firstAttribute="leading" secondItem="sRD-CI-2PD" secondAttribute="leading" id="sy2-eW-xaf"/>
                            <constraint firstItem="FrZ-rk-z90" firstAttribute="trailing" secondItem="sRD-CI-2PD" secondAttribute="trailing" id="vCL-id-I3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgH-BM-RmQ"/>
                    <connections>
                        <outlet property="collectionView" destination="bod-kj-vb8" id="VIZ-7n-Poa"/>
                        <outlet property="profileImage" destination="HQq-3j-Rln" id="nvf-rM-neB"/>
                        <outlet property="segmentedControl" destination="avR-H8-8o7" id="Gdm-vu-Neq"/>
                        <outlet property="shareButton" destination="Qey-fX-B7l" id="UyN-v2-wL4"/>
                        <outlet property="userNameLabel" destination="phF-nb-61a" id="Z3u-Yk-y5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7c-c9-eUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="1974.7767857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ip4-uH-luV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PersonDefault" width="219" height="230"/>
        <image name="first.Screen" width="27" height="26"/>
        <image name="fourth.Screen" width="27" height="26"/>
        <image name="second.Screen" width="27" height="26"/>
        <image name="share" width="32" height="32"/>
        <image name="third.Screen" width="27" height="26"/>
        <namedColor name="RealBlack">
            <color red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
